language: csharp
solution: Migration Tool.sln
install:
  - nuget # lets get version number
  - nuget restore Migration Tool.sln -Verbosity detailed
  - nuget update Migration Tool.sln -Verbosity detailed
script:
  - xbuild /p:Configuration=Release Migration Tool.sln -Verbosity detailed